item.absent=Item with id {0} not found
list.absent=List is empty, no result found
date.description=Date used to fetch the required price. Should have the format yyyy-MM-dd HH:mm:ss
date.parse.error=Data couldn't be parsed, make sure you use the format yyyy-MM-dd HH:mm:ss